.banner-techs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media (min-width: 768px) {
    .banner-techs {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .banner-techs {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 30px;
    }
}

.banner {
    @include flex-columnCentrado;
}

.banner img {
    width: 100px;
    height: 100px;
}

@media (min-width: 768px) {
    .banner img {
        width: 150px;
        height: 150px;
    }
}

.banner p {
    text-align: center;
}